[flake8]
max-line-length = 88
max-complexity = 12
# F is flake8
# E, W is pycodestyle
# B is bugbear, C is comprehensions, I is requirements
select = B,C,E,F,I,W,B9
# F405: Undefined or defined from star import (the actual import gives F403).  Note that
#       when star imports are used, flake8 can't check for undefined names at all.
# Use bugbear B950 (>10% over max-line-length) instead of E501
ignore = E501,W503,E203,F405

[isort]
# From black readme
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
# From seed-isort-config
known_third_party = cv2,numpy,setuptools

[mypy]
# Check the body of every function, regardless of whether it has type annotations
check_untyped_defs = true
